<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
	body{
		background-color: #f9f2e8;
		overflow-x:hidden;
	}
	
	::-webkit-scrollbar  
	{  
	    width: 10px;  
	    height: 10px;  
	    background-color: #f9f2e8;
	}  
	  
	 
	::-webkit-scrollbar-track  
	{  
	    border-radius: 10px;  
	    background-color: rgba(255,255,255,.3); 
	}  
	  
	/*定义滑块 内阴影+圆角*/  
	::-webkit-scrollbar-thumb  
	{  
	    border-radius: 10px;  
	    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,.2);  
	    background-color: rgba(255,189,154,.3);  
	}  
	
	.figure-container-title{
		position: absolute;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
	
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}
	#figure1{
		position: absolute;
		left:20px;
		top:80px;
	}
	#figure2{
		position: absolute;
		left:190px;
		top:80px;
	}
	#figure3{
		position: absolute;
		left:20px;
		top:250px;
	}
	#figure4{
		position: absolute;
		left:190px;
		top:250px;
	}
	#figure5{
		position: absolute;
		left:20px;
		top:420px;
	}
	#figure6{
		position: absolute;
		left:190px;
		top:420px;
	}
	#figure7{
		position: absolute;
		left:20px;
		top:590px;
	}
	#figure8{
		position: absolute;
		left:190px;
		top:590px;
	}
	#figure9{
		position: absolute;
		left:20px;
		top:760px;
	}
	#figure10{
		position: absolute;
		left:190px;
		top:760px;
	}
	#figure11{
		position: absolute;
		left:20px;
		top:930px;
	}
	#figure12{
		position: absolute;
		left:190px;
		top:930px;
	}
	
	#blank{
		position: absolute;
		top:1080px;
	}
	
	</style>
	
	<body>
		
		 
		<div class="figure-container">
		 <p class="figure-container-title">What do you look like today?</p>
		
		 <img src="../img/rectangle.png" width="150" height="150" id="figure1">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure2">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure3">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure4">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure5">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure6">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure7">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure8">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure9">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure10">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure11">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure12">
		 
		 <img src="../img/blank.png" width="360" height="150" id="blank">
		 
		 </div>
	</body>
</html>
