<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
	body{
		background-color: #f9f2e8;
		overflow-x:hidden;
	}
	
	.figure-container-title{
		position: absolute;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
	
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}
	#figure1{
		position: absolute;
		left:20px;
		top:80px;
	}
	#figure2{
		position: absolute;
		left:190px;
		top:80px;
	}
	#figure3{
		position: absolute;
		left:20px;
		top:250px;
	}
	#figure4{
		position: absolute;
		left:190px;
		top:250px;
	}
	
	
	</style>
	
	<body>
		<div class="figure-container">
		 <p class="figure-container-title">How are you today?</p>
		 
		 <img src="../img/rectangle.png" width="150" height="150" id="figure1">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure2">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure3">
		 <img src="../img/rectangle.png" width="150" height="150" id="figure4">
		
		 
		 </div>
	</body>
</html>
