<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
	body{
		background-color: #f9f2e8;
		overflow-x:hidden;
		
	}
	
	.figure-container-title{
		position: absolute;
		width: 400px;
		height: 28px;
		top: 10px;
		left:20px;
	
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}
	#figure1{
		position: absolute;
		left:20px;
		top:80px;
	}
.figure-container-title2{
		position: absolute;
		width: 400px;
		height: 28px;
		left:20px;
		top:150px;
		
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 28px;
		
		color: #321d10;
	}
	#figure2{
		position: absolute;
		left:20px;
		top:220px;
	}
	
	.update{
		position: absolute;
			left:280px;
			top:390px;
		}
	}
	
	</style>
	
	<body>
		<div class="figure-container">
		 <p class="figure-container-title">What is the date today?</p>
		 <img src="../img/rectangle.png" width="320" height="50" id="figure1">
		 
		 <p class="figure-container-title2">Would you like to record anything?</p>
		 <img src="../img/rectangle.png" width="320" height="150" id="figure2">
		
		 <button type="button" class="update">Update</button>
		 </div>
	</body>
</html>
